.error-404 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fff;
  flex-direction: column;
  img {
    display: inline-block;
    width: 414px;
    height: 205px;
  }
  p {
    margin-top: 16px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    .tel {
      display: inline-block;
      font-size: 14px;
      margin-top: 16px;
      b {
        font-weight: normal;
        color: #f46a00;
      }
    }
  }
}
