.custom-modal-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.65);
  .modal {
    width: 600px;
    height: 500px;
    background: #fff;
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 50px;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}