@import url('./reset.less');
body {
  position: relative;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.clearfix::after {
  display: block;
  clear: both;
  content: '';
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.auto-y {
  overflow-x: hidden;
  overflow-y: auto;
}
.auto-x {
  overflow-x: auto;
  overflow-y: hidden;
}
.auto-xy {
  overflow: auto;
}

// 转圈
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
