.login-main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: #f8f8f8;
  .ant-card {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  }
}
