.app-root {
  .app-sider {
    .logo {
      height: 32px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.2);
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 0.65);
    }
  }
  .app-site {
    .app-header,
    .app-page {
      background: #fff;
    }
    .app-header {
      height: 60px;
      padding: 0;
    }
    .app-page {
      min-height: calc(100vh - 114px);
      margin: 0;
      padding: 20px;
    }
    .app-footer {
      text-align: center;
      height: 30px;
      line-height: 30px;
      padding: 0;
    }
  }
}
